# Discord Bot's Client Secret Token from Developer Portal
DISCORD_TOKEN=
# "Copy ID" from right-clicking a Discord channel
DISCORD_CHANNEL=

NBA_THRESHOLD_PT_DIFFERENTIAL=5
NBA_THRESHOLD_MINS_LEFT=4
NBA_THRESHOLD_PERIOD=4

MLB_THRESHOLD_SCORE_DIFFERENTIAL=1
# "RISP" for 2nd/3rd, "Men_On" for 1st, "Empty" for none
MLB_THRESHOLD_MEN_ON_BASE="RISP"
MLB_THRESHOLD_INNING=9

TZ=America/New_York