# Environment Variables.
# Copy this file to `.env` in the directory if you wish to change the default values for docker compose.

# Discord

# Discord Bot's Client Secret Token (from Developer Portal).
# Mandatory!
DISCORD_SECRET_TOKEN=

# Discord Text Channel ID (right-click, "Copy ID").
# Mandatory!
DISCORD_CHANNEL_ID=

# Set the interval in seconds to scrape games for notification conditions.
BOT_REFRESH=10

# Set the command prefix to be used for the bot, in between the quotation marks.
BOT_PREFIX=">"

# NBA

# Enable/Disable support for NBA notifications.
NBA_ENABLED=True

# Set the earliest period that a notification can activate for.
# Notification is not sent if period in game is less than this number.
NBA_PERIOD=4

# Set the highest point differential between the teams that a notification can activate for.
# Notification is not sent if point differential between teams is higher than this number.
NBA_PT_DIFFERENTIAL=5

# Set the last minutes that a notification can activate for.
# Notification is not sent if remaining minutes in period is more than this number.
NBA_MINS_LEFT=4

# MLB

# Enable/Disable support for MLB notifications.
MLB_ENABLED=False

# Set the earliest inning that a notification can activate for.
# Notification is not sent if inning is less than this number.
MLB_INNING=9

# Set the highest run differential between the teams that a notification can activate for.
# Notification is not sent if run differential is higher than this number.
MLB_RUN_DIFFERENTIAL=1

# Set the minimum amount of baserunners that a notification can activate for.
# Notification is not sent until this situation occurs on the bases.
# Options: "RISP" for 2nd/3rd, "Men_On" for 1st, "Empty" for no requirement.
MLB_BASERUNNERS="RISP"
