DISCORD_SECRET_TOKEN={YOUR_VALUE}
DISCORD_CHANNEL_ID={YOUR_VALUE}
BOT_REFRESH=300
BOT_PREFIX='!'

NBA_ENABLED=True
NBA_PERIOD=4
NBA_PT_DIFFERENTIAL=5
NBA_MINS_LEFT=4

MLB_ENABLED=True
MLB_INNING=9
MLB_RUN_DIFFERENTIAL=1
MLB_BASERUNNERS='RISP'
